CONFIG_DEBUG=y


#Internal Flash
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
#DEVELOPMENT TAG!!
CONFIG_APP_INT_WIPE_STORAGE=y
CONFIG_APP_EXT_WIPE_STORAGE=n
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y

#LittleFS 
CONFIG_FLASH=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

#Peripherals
CONFIG_FPU=n
CONFIG_GPIO=y

#Logging
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG2_MODE_DEFERRED=y
CONFIG_LOG_TIMESTAMP_64BIT=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_EFLASH_LOG_LEVEL=3
CONFIG_QFLASH_LOG_LEVEL=3
CONFIG_IFLASH_LOG_LEVEL=3
CONFIG_LOG_RUNTIME_FILTERING=y

#Buffer/Stack Sizes
CONFIG_MAIN_STACK_SIZE=4096

#Filesystem
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE=4
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

#SDHC
CONFIG_DISK_ACCESS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_SPI=y
CONFIG_SPI_NRFX=y







