CONFIG_MULTITHREADING=y
CONFIG_MINIMAL_LIBC_MALLOC=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_HW_STACK_PROTECTION=y

#Bootloader
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUMGR=y
CONFIG_PM_PARTITION_SIZE_MCUBOOT_SECONDARY=0x00080000


#Internal Flash
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=n

#USB
CONFIG_STDOUT_CONSOLE=y
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="INKI"
CONFIG_USB_DEVICE_PRODUCT="MARK ONE"
#CONFIG_USB_DFU_CLASS=y
CONFIG_USB_MASS_STORAGE=y
CONFIG_MASS_STORAGE_DISK_NAME="int_storage"
CONFIG_USB_DRIVER_LOG_LEVEL_INF=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y
#CONFIG_IMG_MANAGER=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_INF=y


#DISK FLASH DRIVER
CONFIG_DISK_DRIVER_FLASH=y
#NEEDED THESE OTHERWISE DUMB BUILD SYSTEM REFUSES TO BUILD GRRRR
CONFIG_DISK_FLASH_DEV_NAME="NRF_FLASH_DRV_NAME"
CONFIG_DISK_FLASH_VOLUME_NAME="int_storage"
CONFIG_DISK_FLASH_START=0x91000
CONFIG_DISK_VOLUME_SIZE=0x6F000
CONFIG_DISK_ERASE_BLOCK_SIZE=0x1000
CONFIG_DISK_FLASH_ERASE_ALIGNMENT=0x1000
CONFIG_DISK_FLASH_MAX_RW_SIZE=4

#WASM RUNTIME STUFF
CONFIG_STACK_SENTINEL=y
CONFIG_ARM_MPU=y
CONFIG_NORDIC_SECURITY_BACKEND=y
CONFIG_CC3XX_BACKEND=y
CONFIG_HW_CC3XX=y
CONFIG_MBEDTLS_SHA256_C=y
CONFIG_ENTROPY_NRF5_RNG=y
CONFIG_HARDWARE_DEVICE_CS_GENERATOR=y

#Shell yay
CONFIG_SHELL=y
CONFIG_SHELL_LOG_LEVEL_INF=y
CONFIG_FILE_SYSTEM_SHELL=n
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SHELL_BACKEND_SERIAL=n

#DEVELOPMENT TAGS!!
CONFIG_APP_INT_WIPE_STORAGE=n
CONFIG_APP_EXT_WIPE_STORAGE=n

#LittleFS 
CONFIG_FLASH=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

#Peripherals
CONFIG_FPU=n
CONFIG_GPIO=y
CONFIG_GPIOTE=y
CONFIG_NRF_ENABLE_ICACHE=y

#Logging
CONFIG_UART_CONSOLE=n #ignore warning, we are overriding uart usage.
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG2_MODE_DEFERRED=y
CONFIG_LOG_TIMESTAMP_64BIT=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_EFLASH_LOG_LEVEL=3
CONFIG_QFLASH_LOG_LEVEL=3
CONFIG_IFLASH_LOG_LEVEL=3
CONFIG_VECTOR_LOG_LEVEL=3
CONFIG_XIPAFS_LOG_LEVEL=3
CONFIG_LOG_RUNTIME_FILTERING=y

#Buffer/Stack Sizes
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=8192

#QSPI Flash
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NRFX_QSPI=y
CONFIG_XIP=y
CONFIG_INKI_XIPA_FS=y
CONFIG_XIPA_FS_NRF5XX=y
CONFIG_NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE=4
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

#SDHC
CONFIG_DISK_ACCESS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_SPI=y
CONFIG_SPI_NRFX=y


#Display
CONFIG_INKI_DISPLAY=y
CONFIG_INKI_SSD16XX=y