CONFIG_MAIN_STACK_SIZE=10240

CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x0000C000
CONFIG_PM_PARTITION_SIZE_MCUBOOT_SECONDARY=0x00080000
CONFIG_PM_PARTITION_SIZE_MCUBOOT_PAD=0x00001000
# Enable flash operations
CONFIG_FLASH=y

# This must be increased to accommodate the bigger images.
CONFIG_BOOT_MAX_IMG_SECTORS=256

# Serial
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y

# MCUBoot serial
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_CDC_ACM=y

CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=y