{
	"folders": [
		{
			"name": "Inkwatch testing again",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"lvgl.h": "c",
			"nordic_common.h": "c",
			"nrfx_config.h": "c",
			"nrf_sdh.h": "c",
			"nrfx_clock.h": "c",
			"sdk_errors.h": "c",
			"nrf_error.h": "c",
			"nrf_section_iter.h": "c",
			"nrf_section.h": "c",
			"app_util.h": "c",
			"nrf.h": "c",
			"compiler_abstraction.h": "c",
			"nrf_assert.h": "c",
			"nrf_sdh_soc.h": "c",
			"sdk_common.h": "c",
			"sdk_os.h": "c",
			"nrf_log.h": "c",
			"nrf_log_internal.h": "c",
			"nrf_log_instance.h": "c",
			"nrf_strerror.h": "c",
			"nrf_log_ctrl.h": "c"
		}
	}
}